import React from 'react';

export interface Props {
  width: number;
  height: number;
  fill: string;
};

class CreditCardSvg extends React.Component<Props, {}> {
  constructor(props: Props) {
    super(props);
  }

  render() {
    const {width, height, fill} = this.props;

    return (
        <svg 
          id="Capa_1" 
          version="1.1" 
          xmlns="http://www.w3.org/2000/svg" 
          x="0px" 
          y="0px"
          width={width} 
          height={height}
          viewBox="0 0 60 60">
          <g>
            <path fill={fill} d="M55.783,8H4.217C1.892,8,0,9.892,0,12.217V13v10v24.783C0,50.108,1.892,52,4.217,52h51.566C58.108,52,60,50.108,60,47.783
                V23V13v-0.783C60,9.892,58.108,8,55.783,8z M3,16c0.552,0,1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1
                s1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4
                c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1s1-0.448,1-1h4c0,0.552,0.448,1,1,1
                s1-0.448,1-1v6c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4
                c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4
                c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1h-4c0-0.552-0.448-1-1-1s-1,0.448-1,1H4
                c0-0.552-0.448-1-1-1s-1,0.448-1,1v-6C2,15.552,2.448,16,3,16z M58,47.783C58,49.005,57.006,50,55.783,50H4.217
                C2.995,50,2,49.005,2,47.783V23h56V47.783z M2,13v-0.783C2,10.995,2.995,10,4.217,10h51.566C57.006,10,58,10.995,58,12.217V13H2z"
                />
              <path fill={fill} d="M7,29h9c0.552,0,1-0.448,1-1s-0.448-1-1-1H7c-0.552,0-1,0.448-1,1S6.448,29,7,29z"/>
              <path fill={fill} d="M20,29h9c0.552,0,1-0.448,1-1s-0.448-1-1-1h-9c-0.552,0-1,0.448-1,1S19.448,29,20,29z"/>
              <path fill={fill} d="M7,34h1c0.552,0,1-0.448,1-1s-0.448-1-1-1H7c-0.552,0-1,0.448-1,1S6.448,34,7,34z"/>
              <path fill={fill} d="M14,32h-2c-0.552,0-1,0.448-1,1s0.448,1,1,1h2c0.552,0,1-0.448,1-1S14.552,32,14,32z"/>
              <path fill={fill} d="M18,34h1c0.552,0,1-0.448,1-1s-0.448-1-1-1h-1c-0.552,0-1,0.448-1,1S17.448,34,18,34z"/>
              <path fill={fill} d="M25,32h-2c-0.552,0-1,0.448-1,1s0.448,1,1,1h2c0.552,0,1-0.448,1-1S25.552,32,25,32z"/>
              <path fill={fill} d="M28.29,32.29C28.11,32.48,28,32.74,28,33c0,0.27,0.11,0.52,0.29,0.71C28.48,33.89,28.74,34,29,34
                  c0.26,0,0.52-0.11,0.71-0.29C29.89,33.52,30,33.26,30,33c0-0.26-0.11-0.52-0.29-0.71C29.33,31.92,28.66,31.92,28.29,32.29z"/>
              <circle fill={fill} cx="24" cy="18" r="1"/>
              <circle fill={fill} cx="30" cy="18" r="1"/>
              <circle fill={fill} cx="18" cy="18" r="1"/>
              <circle fill={fill} cx="6" cy="18" r="1"/>
              <circle fill={fill} cx="12" cy="18" r="1"/>
              <circle fill={fill} cx="54" cy="18" r="1"/>
              <circle fill={fill} cx="48" cy="18" r="1"/>
              <circle fill={fill} cx="36" cy="18" r="1"/>
              <circle fill={fill} cx="42" cy="18" r="1"/>
              <path fill={fill} d="M41,47c1.276,0,2.469-0.349,3.5-0.947C45.531,46.651,46.724,47,48,47c3.859,0,7-3.14,7-7s-3.141-7-7-7
                  c-1.276,0-2.469,0.349-3.5,0.947C43.469,33.349,42.276,33,41,33c-3.86,0-7,3.14-7,7S37.14,47,41,47z M43,40
                  c0-1.394,0.576-2.654,1.5-3.562C45.424,37.346,46,38.606,46,40s-0.576,2.654-1.5,3.562C43.576,42.654,43,41.394,43,40z M53,40
                  c0,2.757-2.243,5-5,5c-0.631,0-1.23-0.13-1.787-0.345C47.32,43.417,48,41.788,48,40s-0.68-3.417-1.787-4.655
                  C46.77,35.13,47.369,35,48,35C50.757,35,53,37.243,53,40z M41,35c0.631,0,1.23,0.13,1.787,0.345C41.68,36.583,41,38.212,41,40
                  s0.68,3.417,1.787,4.655C42.23,44.87,41.631,45,41,45c-2.757,0-5-2.243-5-5S38.243,35,41,35z"/>
          </g>
        </svg>
    )
  }
}
      
export default CreditCardSvg;