import React from 'react';

export interface Props {
  width: number;
  height: number;
  fill: string;
};

class PrinterSvg extends React.Component<Props, {}> {
  constructor(props: Props) {
    super(props);
  }

  render() {
    const {width, height, fill} = this.props;

    return (
      <svg 
        version="1.1" 
        id="Artwork" 
        xmlns="http://www.w3.org/2000/svg" 
        x="0px" 
        y="0px"
        width={width} 
        height={height}
        viewBox="0 0 512 512" 
        enableBackground="new 0 0 512 512">
        <g>
          <path fill={fill} d="M493,352.9V174c0-23.8-19.4-43.2-43.2-43.2H403V39.7c0-15.8-12.9-28.7-28.7-28.7H137.5c-15.8,0-28.7,12.9-28.7,28.7v91.2
            H62.2C38.4,130.8,19,150.2,19,174v178.9c0,23.8,19.4,43.2,43.2,43.2h46.7v76.2c0,15.8,12.9,28.7,28.7,28.7h236.8
            c15.8,0,28.7-12.9,28.7-28.7v-76.2h46.7C473.6,396.1,493,376.8,493,352.9z M133.4,39.7c0-2.3,1.9-4.2,4.2-4.2h236.8
            c2.3,0,4.2,1.9,4.2,4.2v91.2H133.4V39.7z M378.6,472.3c0,2.3-1.9,4.2-4.2,4.2H137.6c-2.3,0-4.2-1.9-4.2-4.2V275.7h245.1V472.3z
            M390.8,251.2H121.2c-6.8,0-12.3,5.5-12.3,12.3v108.1H62.2c-10.3,0-18.7-8.4-18.7-18.7V174c0-10.3,8.4-18.7,18.7-18.7h387.5
            c10.3,0,18.7,8.4,18.7,18.7v178.9c0,10.3-8.4,18.7-18.7,18.7h-46.7V263.5C403.1,256.7,397.6,251.2,390.8,251.2z"/>
          <path fill={fill} d="M82.5,194.4c-2.3,2.3-3.6,5.4-3.6,8.7c0,3.2,1.3,6.4,3.6,8.7c2.3,2.3,5.4,3.6,8.7,3.6c3.2,0,6.4-1.3,8.7-3.6
            c2.3-2.3,3.6-5.5,3.6-8.7c0-3.2-1.3-6.4-3.6-8.7C95.2,189.8,87,189.8,82.5,194.4z"/>
          <path fill={fill} d="M325.5,363.9H186.5c-6.8,0-12.3,5.5-12.3,12.3c0,6.8,5.5,12.3,12.3,12.3h138.9c6.8,0,12.3-5.5,12.3-12.3
            C337.7,369.4,332.2,363.9,325.5,363.9z"/>
          <path fill={fill} d="M325.5,419.4H186.5c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h138.9c6.8,0,12.3-5.5,12.3-12.3S332.2,419.4,325.5,419.4
            z"/>
          <path fill={fill} d="M325.5,308.3H186.5c-6.8,0-12.3,5.5-12.3,12.3s5.5,12.3,12.3,12.3h138.9c6.8,0,12.3-5.5,12.3-12.3S332.2,308.3,325.5,308.3
            z"/>
        </g>
        </svg>
    )
  }
}
      
export default PrinterSvg;